[gd_scene format=3 uid="uid://b42vq4ukd01wn"]

[node name="4x4" type="TabBar"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 58.0
offset_right = -4.0
offset_bottom = -4.0

[node name="BestTimes" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 436.0
theme_override_constants/separation = 20
alignment = 1

[node name="Single" type="VBoxContainer" parent="BestTimes"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="1" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="2" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="3" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="4" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="5" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="6" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="7" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="8" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="9" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="10" type="Label" parent="BestTimes/Single"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="Avg5" type="VBoxContainer" parent="BestTimes"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="1" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="2" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="3" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="4" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="5" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="6" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="7" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="8" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="9" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true

[node name="10" type="Label" parent="BestTimes/Avg5"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
clip_text = true
