[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/MainMenuUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PuzzleUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/UIs/PuzzleUI.cs" type="Script" id=3]
[ext_resource path="res://scripts/Managers/MainManager.cs" type="Script" id=4]
[ext_resource path="res://scenes/OptionsUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/NormalModeMenuUI.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource( 4 )

[node name="PuzzleLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="OptionsUI" parent="PuzzleLayer" instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="PuzzleUI" parent="PuzzleLayer" instance=ExtResource( 2 )]
unique_name_in_owner = true
script = ExtResource( 3 )

[node name="RestartButton" parent="PuzzleLayer/PuzzleUI" index="0"]
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="MovesLabel" parent="PuzzleLayer/PuzzleUI" index="1"]
margin_left = -58.0
margin_top = 26.0
margin_right = -18.0
margin_bottom = 40.0
rect_scale = Vector2( 3, 3 )
text = "0"
align = 1
valign = 1

[node name="OptionsButton" parent="PuzzleLayer/PuzzleUI" index="2"]
margin_top = -95.0
margin_bottom = -55.0
__meta__ = {
"_editor_description_": ""
}

[node name="Label" parent="PuzzleLayer/PuzzleUI/OptionsButton" index="0"]
margin_left = -70.0
margin_top = -17.0
margin_right = 72.0
margin_bottom = 20.0
align = 1
valign = 1

[node name="PuzzleControl" type="Control" parent="PuzzleLayer"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.333333, 0.333333, 0.333333, 1 )

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="NormalModeMenuUI" parent="MenuLayer" instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false

[node name="MainMenuUI" parent="MenuLayer" instance=ExtResource( 1 )]
unique_name_in_owner = true

[connection signal="button_down" from="PuzzleLayer/PuzzleUI/RestartButton" to="." method="_on_RestartButton_button_down"]
[connection signal="button_down" from="PuzzleLayer/PuzzleUI/OptionsButton" to="." method="_on_OptionsButton_button_down"]
[connection signal="button_down" from="PuzzleLayer/PuzzleUI/BackButton" to="." method="_on_BackButton_button_down"]

[editable path="PuzzleLayer/PuzzleUI"]
