[gd_scene load_steps=4 format=3 uid="uid://bbqxe3eyaxot2"]

[ext_resource type="FontFile" uid="uid://kb103q4r2u6y" path="res://assets/Louis George Cafe Bold.ttf" id="1"]
[ext_resource type="Script" path="res://scripts/UIs/MenusTemplate.cs" id="3"]

[sub_resource type="FontFile" id="1"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
fallbacks = Array[Font]([ExtResource("1"), ExtResource("1")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="MainMenuUI" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 193.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.0
offset_right = 22.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("1")
text = "SOMEUNNAMEDGAME"

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -160.0
offset_right = 100.0
offset_bottom = 160.0
mouse_filter = 2
theme_override_constants/separation = 100

[node name="NormalMode" type="Button" parent="ButtonsContainer" groups=["MainMenuUIButton"]]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "NORMAL MODE"

[node name="TimedMode" type="Button" parent="ButtonsContainer" groups=["MainMenuUIButton"]]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "TIME MODE"

[node name="Options" type="Button" parent="ButtonsContainer" groups=["MainMenuUIButton"]]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "OPTIONS"
