[gd_scene load_steps=13 format=3 uid="uid://b3e3cblemq28m"]

[ext_resource type="PackedScene" uid="uid://bbqxe3eyaxot2" path="res://scenes/UIs/MainMenuUI.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://0nslmgxr8h47" path="res://scenes/UIs/PuzzleUI.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/UIs/PuzzleControl.cs" id="3"]
[ext_resource type="Script" path="res://scripts/Managers/MainManager.cs" id="4"]
[ext_resource type="PackedScene" uid="uid://vce7slnwsas3" path="res://scenes/UIs/OptionsUI.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://to5qlmybaptd" path="res://scenes/Managers/TimedModeManager.tscn" id="5_57v1n"]
[ext_resource type="PackedScene" uid="uid://coqn4rcmo6l3" path="res://scenes/UIs/NormalModeMenuUI.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ccb7xd5ofof7y" path="res://scenes/Managers/NormalModeManager.tscn" id="6_kr1fx"]
[ext_resource type="PackedScene" uid="uid://bog8q204nsup6" path="res://scenes/UIs/TimedModeMenuUI.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://vhoa21n676m6" path="res://scenes/Managers/CreateModeManager.tscn" id="7_dyag8"]
[ext_resource type="PackedScene" uid="uid://ckxcybonoe7fe" path="res://scenes/UIs/StatsMenuUI.tscn" id="8"]

[sub_resource type="Shortcut" id="2"]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("4")

[node name="PuzzleLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="OptionsUI" parent="PuzzleLayer" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="PuzzleUI" parent="PuzzleLayer" instance=ExtResource("2")]
unique_name_in_owner = true
visible = false

[node name="PuzzleControl" type="Control" parent="PuzzleLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3")

[node name="TimedModeManager" parent="PuzzleLayer/PuzzleControl" instance=ExtResource("5_57v1n")]
unique_name_in_owner = true

[node name="NormalModeManager" parent="PuzzleLayer/PuzzleControl" instance=ExtResource("6_kr1fx")]
unique_name_in_owner = true

[node name="CreateModeManager" parent="PuzzleLayer/PuzzleControl" instance=ExtResource("7_dyag8")]
unique_name_in_owner = true

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="StatsMenuUI" parent="MenuLayer" groups=["menu"] instance=ExtResource("8")]
unique_name_in_owner = true
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="TimedModeMenuUI" parent="MenuLayer" instance=ExtResource("7")]
unique_name_in_owner = true
visible = false

[node name="NormalModeMenuUI" parent="MenuLayer" instance=ExtResource("6")]
unique_name_in_owner = true
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuUI" parent="MenuLayer" instance=ExtResource("1")]
unique_name_in_owner = true

[node name="AddBadConfig" type="Button" parent="."]
visible = false
offset_left = 95.0
offset_top = 199.0
offset_right = 300.0
offset_bottom = 265.0
shortcut = SubResource("2")
text = "ADD BAD CONFIG"

[connection signal="button_down" from="AddBadConfig" to="." method="_on_AddBadConfig_button_down"]
