[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/UIs/NormalModeMenuUI.cs" type="Script" id=1]
[ext_resource path="res://scenes/LevelSelectionButton.tscn" type="PackedScene" id=2]

[node name="NormalModeMenuUI" type="Control" groups=["menu"]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
_levelsTypeDict = {
"easy": 3,
"hard": 0,
"medium": 0,
"tutorial": 4
}
_levelsSelectionButtonScene = ExtResource( 2 )
