[gd_scene load_steps=3 format=3 uid="uid://ccb7xd5ofof7y"]

[ext_resource type="PackedScene" uid="uid://cbng88kwfspm6" path="res://scenes/PuzzleManager.tscn" id="1_pmb02"]
[ext_resource type="Script" path="res://scripts/Managers/NormalModeManager.cs" id="2_fvoes"]

[node name="NormalModeManager" instance=ExtResource("1_pmb02")]
script = ExtResource("2_fvoes")
_puzzleDataRes = null
_startConfiguration = null
_nullIds = null
