[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/temp.tres" type="DynamicFont" id=1]

[node name="PuzzleUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RestartButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -158.0
margin_top = -97.0
margin_right = -8.0
margin_bottom = -57.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="RestartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = -18.5
margin_right = 67.0
margin_bottom = 18.5
custom_fonts/font = ExtResource( 1 )
text = "RESTART"

[node name="MovesLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 24.0
margin_right = 20.0
margin_bottom = 38.0

[node name="OptionsButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -87.0
margin_right = 164.0
margin_bottom = -47.0

[node name="Label" type="Label" parent="OptionsButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -27.0
margin_right = 77.0
margin_bottom = 10.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "OPTIONS"

[node name="BackButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 301.0
margin_top = -96.0
margin_right = 451.0
margin_bottom = -56.0

[node name="Label" type="Label" parent="BackButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -18.5
margin_right = 71.0
margin_bottom = 18.5
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "BACK"
align = 1
valign = 1
