[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Managers/PuzzleManager.cs" type="Script" id=1]
[ext_resource path="res://scenes/SequenceTypeA.tscn" type="PackedScene" id=2]

[node name="PuzzleManager" type="Node2D"]
script = ExtResource( 1 )
_frameDimension = PoolIntArray( 4, 4 )
_creationSeq = PoolIntArray( 1, 12, 5 )

[node name="SequenceTypeA" parent="." instance=ExtResource( 2 )]
position = Vector2( 212, 300 )
