[gd_scene load_steps=7 format=3 uid="uid://dwpyhmbwbkwdm"]

[ext_resource type="Script" path="res://scripts/DevTools/PuzzleCreationUI.cs" id="1"]
[ext_resource type="Script" path="res://scripts/DevTools/PuzzleCreationManager.cs" id="2"]
[ext_resource type="FontFile" uid="uid://boulrpa1ajhnl" path="res://assets/temp.tres" id="3"]
[ext_resource type="FontFile" uid="uid://kb103q4r2u6y" path="res://assets/Louis George Cafe Bold.ttf" id="5"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")

[node name="PuzzleCreationUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -3.0
mouse_filter = 2
script = ExtResource("1")

[node name="RowsColsFields" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 277.0
offset_right = 278.0
offset_bottom = 327.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20

[node name="RowsField" type="SpinBox" parent="RowsColsFields"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
prefix = "rows"

[node name="ColsField" type="SpinBox" parent="RowsColsFields"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
prefix = "cols"

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 485.0
offset_top = 288.0
offset_right = 1046.0
offset_bottom = 331.0
theme_override_constants/separation = 20
alignment = 1

[node name="Update" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Update"

[node name="Reset" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Reset"

[node name="Clear" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Clear"

[node name="Save" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Save"

[node name="Load" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("3")
text = "Load"

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 45.0
offset_right = 215.0
offset_bottom = 82.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("3")
text = "Status: PLAY"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 761.0
offset_top = 63.0
offset_right = 873.0
offset_bottom = 128.0
scale = Vector2(2.5, 2.5)
text = "D: enable/disable
C: creation seq
P: play
M: modify config"

[node name="FrameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 114.0
offset_right = 277.0
offset_bottom = 151.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("3")
text = "FrameDim: (0,0)"

[node name="ScrambleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 186.0
offset_right = 277.0
offset_bottom = 223.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("3")
text = "Scramble:"

[node name="PuzzleCreationManager" type="Node" parent="."]
script = ExtResource("2")

[node name="SaveDialog" type="FileDialog" parent="."]
position = Vector2i(0, 36)
size = Vector2i(384, 157)
visible = true
theme = SubResource("2")
show_hidden_files = true

[node name="LoadDialog" type="FileDialog" parent="."]
position = Vector2i(0, 36)
size = Vector2i(384, 157)
visible = true
theme = SubResource("2")
show_hidden_files = true

[connection signal="value_changed" from="RowsColsFields/RowsField" to="." method="_on_RowsField_value_changed"]
[connection signal="value_changed" from="RowsColsFields/ColsField" to="." method="_on_ColsField_value_changed"]
[connection signal="confirmed" from="SaveDialog" to="." method="_on_SaveDialog_confirmed"]
[connection signal="confirmed" from="LoadDialog" to="." method="_on_LoadDialog_confirmed"]
