[gd_scene load_steps=5 format=3 uid="uid://ckxcybonoe7fe"]

[ext_resource type="FontFile" uid="uid://boulrpa1ajhnl" path="res://assets/temp.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://b42vq4ukd01wn" path="res://scenes/StatsTabs.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/UIs/StatsMenuUI.cs" id="3"]

[sub_resource type="Theme" id="1"]
default_font = ExtResource("1")
/fonts/font = ExtResource("1")

[node name="StatsMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("1")
script = ExtResource("3")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 87.0
offset_right = -30.0
offset_bottom = -154.0

[node name="4x4" parent="TabContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="5x5" parent="TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2

[node name="6x6" parent="TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2

[node name="7x7" parent="TabContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
