[gd_scene load_steps=2 format=3 uid="uid://bog8q204nsup6"]

[ext_resource type="Script" path="res://scripts/UIs/TimedModeMenuUI.cs" id="2"]

[node name="TimedModeMenuUI" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -160.0
offset_right = 50.0
offset_bottom = 160.0
theme_override_constants/separation = 40

[node name="4x4" type="Button" parent="VBoxContainer" groups=["TimedModeMenuUIButton"]]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "4X4"

[node name="5x5" type="Button" parent="VBoxContainer" groups=["TimedModeMenuUIButton"]]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "5X5"

[node name="6x6" type="Button" parent="VBoxContainer" groups=["TimedModeMenuUIButton"]]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "6X6"

[node name="7x7" type="Button" parent="VBoxContainer" groups=["TimedModeMenuUIButton"]]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "7X7"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 399.0
offset_top = -76.0
offset_right = 449.0
offset_bottom = -56.0
text = "BACK"

[node name="StatsButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = -40.0
text = "STATS"
